{
  "name": "@tivac/router",
  "version": "1.0.0",
  "description": "Hashchange routing made tiny and fast",
  "main": "./dist/router.cjs.js",
  "module": "./dist/router.esm.js",
  "browser": "./dist/router.umd.js",
  "repository": "tivac/router",
  "bugs": {
    "url": "https://github.com/tivac/router/issues"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "rollup --config",
    "clean": "shx rm -rf dist/",
    "lint": "eslint .",
    "release": "npm version -m \"v%s\"",
    "preversion": "npm test",
    "version": "npm run build && git add -A ./dist",
    "test": "jest"
  },
  "keywords": [
    "router",
    "hashchange",
    "page",
    "routing",
    "SPA"
  ],
  "author": "Pat Cavit <npm@patcavit.com",
  "license": "MIT",
  "devDependencies": {
    "@tivac/eslint-config": "^2.2.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "^5.3.0",
    "jest": "^23.4.2",
    "jest-runner-eslint": "^0.6.0",
    "rollup": "^0.63.5",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-terser": "^1.0.1",
    "shx": "^0.3.2"
  }
}
